Protein search report

DB: ../results/embeddings.npy
Queries: ../results/query_vectors.npy
Methods: lsh
N: 50
PrintN: 10


========================================
Query: A0A009I3Y5
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.000

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P14181	1.679684	-	No	-
2	A5UG81	1.740910	-	No	-
3	P44033	1.850962	-	No	-
4	B2J946	2.000742	-	No	-
5	Q8EIL1	2.020555	-	No	-
6	P33800	2.021098	-	No	-
7	Q12SQ2	2.023787	-	No	-
8	A2BRQ6	2.025552	-	No	-
9	Q1Q8I2	2.027045	-	No	-
10	Q7VP87	2.029525	-	No	-


========================================
Query: A0A009PCK4
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.000

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P14181	1.664573	-	No	-
2	A5UG81	1.710874	-	No	-
3	P44033	1.830241	-	No	-
4	B2J946	1.997842	-	No	-
5	P33800	2.011000	-	No	-
6	Q1Q8I2	2.019158	-	No	-
7	Q9J523	2.022699	-	No	-
8	Q12SQ2	2.024241	-	No	-
9	A2BRQ6	2.024919	-	No	-
10	Q9KM66	2.030700	-	No	-


========================================
Query: A0A001
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.080

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P9WQJ3	1.338538	25.31	Yes	-
2	A0K739	1.757153	-	No	-
3	Q51719	1.765083	-	No	-
4	O70595	1.857673	27.54	Yes	-
5	Q82MV1	1.865137	-	No	-
6	Q9NP58	1.870836	27.60	Yes	-
7	Q28433	1.903267	28.74	Yes	-
8	Q2J3T0	1.958377	-	No	-
9	Q2JD94	2.003360	-	No	-
10	Q2T751	2.031794	-	No	-


========================================
Query: A0A002
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.280

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P9WQJ3	1.333353	27.74	Yes	-
2	Q13BH6	1.432099	29.24	Yes	-
3	Q20Z38	1.529799	28.29	Yes	-
4	Q8P8W4	1.745988	27.78	Yes	-
5	Q51719	1.773200	-	No	-
6	Q82MV1	1.786642	-	No	-
7	A0K739	1.822385	-	No	-
8	Q28433	1.850174	27.38	Yes	-
9	O70595	1.896857	31.91	Yes	-
10	Q9NP58	1.915106	31.56	Yes	-


========================================
Query: A0A009HL96
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.560

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	Q5HI09	0.638082	26.13	Yes	-
2	P33112	0.641096	30.84	Yes	-
3	Q99VW2	0.658517	26.13	Yes	-
4	Q8CQ37	0.673890	27.93	Yes	-
5	Q99RR6	0.747075	31.28	Yes	-
6	Q9AE24	0.775459	27.63	Yes	-
7	P28257	0.781746	32.75	Yes	-
8	P0CAW8	0.787534	31.44	Yes	-
9	A6WZ81	0.851098	33.19	Yes	-
10	P45189	0.883384	34.19	Yes	-


========================================
Query: A0A009HLV9
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.220

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P28787	0.568527	62.53	Yes	-
2	Q06065	0.884966	41.34	Yes	-
3	Q5E3W8	0.914089	44.12	Yes	-
4	P23747	0.947261	40.00	Yes	-
5	A1KU52	1.007783	-	No	-
6	P36219	1.022735	40.87	Yes	-
7	P37931	1.060202	41.63	Yes	-
8	B5F3J7	1.084947	-	No	-
9	P66756	1.084947	-	No	-
10	P0A812	1.091081	-	No	-


========================================
Query: A0A009HN45
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.160

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	A7MSB2	0.681462	36.43	Yes	-
2	Q9ZDW2	0.738631	-	No	-
3	B0BT63	0.759580	33.59	Yes	-
4	P52126	0.790677	-	No	-
5	Q0HMR2	0.791628	23.36	Yes	-
6	Q0HR19	0.795609	23.68	Yes	-
7	Q99ZA5	0.804941	-	No	-
8	Q1JBD1	0.805763	-	No	-
9	Q5X0E6	0.827017	-	No	-
10	A6QKD8	0.830075	-	No	-


========================================
Query: A0A009HQC9
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.240

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	Q0HR19	0.518512	44.55	Yes	-
2	Q0HMR2	0.520356	44.34	Yes	-
3	A0KGL5	0.521251	45.23	Yes	-
4	A1A7A6	0.573275	42.16	Yes	-
5	A7ZW09	0.578547	42.27	Yes	-
6	B0BT63	0.578755	40.44	Yes	-
7	A7MSB2	0.585539	44.04	Yes	-
8	Q48LP5	0.608598	44.14	Yes	-
9	B5FI41	0.609663	42.27	Yes	-
10	Q5PDF0	0.612689	42.27	Yes	-


========================================
Query: A0A009HPM0
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.020

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	Q5I0C3	1.287296	46.80	Yes	-
2	Q9CMJ8	1.346940	-	No	-
3	B2TWG0	1.431798	-	No	-
4	B1LNS5	1.444286	-	No	-
5	Q88XP4	1.448840	-	No	-
6	A1RP91	1.449413	-	No	-
7	Q5PK68	1.452282	-	No	-
8	B5BJN9	1.452282	-	No	-
9	Q5E320	1.476098	-	No	-
10	B0VRJ4	1.477190	-	No	-


========================================
Query: A0A009IB02
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.040

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	P10802	1.186551	45.82	Yes	-
2	P11961	1.979510	38.46	Yes	-
3	P43874	2.215886	-	No	-
4	Q06881	2.468860	-	No	-
5	B5XWP9	2.554608	-	No	-
6	A9N025	2.624517	-	No	-
7	A8AH10	2.641918	-	No	-
8	P39099	2.652014	-	No	-
9	C6DH15	2.660597	-	No	-
10	P57003	2.714115	-	No	-


========================================
Query: A0A010Q3W2
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.160

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	D1ZEM6	1.146744	-	No	-
2	Q2UUT4	1.177501	-	No	-
3	A2QI22	1.231658	-	No	-
4	P0CS56	1.234836	-	No	-
5	A1CXL0	1.240436	-	No	-
6	P0CS29	1.283463	-	No	-
7	Q9S7I8	1.296287	-	No	-
8	Q9NRL3	1.307213	-	No	-
9	Q9SU78	1.309895	-	No	-
10	Q756D0	1.314630	-	No	-


========================================
Query: A0A010Q8R4
Eval N (Recall@N): 50
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.127363	7.852	0.000

Top-10 neighbors (lsh)
Rank	NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
1	Q9P4R5	1.219277	-	No	-
2	Q652L2	1.224125	-	No	-
3	P0CS56	1.242739	-	No	-
4	P0CS29	1.265970	-	No	-
5	Q5NVM2	1.329147	-	No	-
6	Q2UUT4	1.339852	-	No	-
7	Q6CXX3	1.347983	-	No	-
8	A1CBB8	1.371155	-	No	-
9	Q9P7C0	1.377152	-	No	-
10	Q24246	1.384039	-	No	-

