Protein search report

DB: ../results/embeddings.npy
Queries: ../results/query_vectors.npy
Methods: lsh, hypercube, ivfflat, ivfpq
N: 10
PrintN: 10


========================================
Query: A0A009I3Y5
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.000
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P14181|LICA2_HAEIF	1.679684	-	No	-
sp|A5UG81|KDKA_HAEIG	1.740910	-	No	-
sp|P44033|Y665_HAEIN	1.850962	-	No	-
sp|B2J946|SASA_NOSP7	2.000742	-	No	-
sp|Q8EIL1|RSMC_SHEON	2.020555	-	No	-
sp|P33800|PG187_VAR67	2.021098	-	No	-
sp|Q12SQ2|SELU_SHEDO	2.023787	-	No	-
sp|A2BRQ6|SASA_PROMS	2.025552	-	No	-
sp|Q1Q8I2|TPMT_PSYCK	2.027045	-	No	-
sp|Q7VP87|RSMC_HAEDU	2.029525	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q9CL07|GLPB_PASMU	1.975403	-	No	-
sp|A1SW96|MNMC_PSYIN	1.979986	-	No	-
sp|Q9KHI5|CIKA_SYNE7	1.982994	-	No	-
sp|E1WH94|MLRA_SALTS	1.984916	-	No	-
sp|Q7VM59|MNMC_HAEDU	1.987531	-	No	-
sp|Q87PM1|KT3K_VIBPA	1.987645	-	No	-
sp|Q1Q8I2|TPMT_PSYCK	1.990302	-	No	-
sp|P44150|Y1273_HAEIN	1.993377	-	No	-
sp|P14181|LICA2_HAEIF	1.999035	-	No	-
sp|A3D8E4|RSMC_SHEB5	2.014807	-	No	-


========================================
Query: A0A009PCK4
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.000
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P14181|LICA2_HAEIF	1.664573	-	No	-
sp|A5UG81|KDKA_HAEIG	1.710874	-	No	-
sp|P44033|Y665_HAEIN	1.830241	-	No	-
sp|B2J946|SASA_NOSP7	1.997842	-	No	-
sp|P33800|PG187_VAR67	2.011000	-	No	-
sp|Q1Q8I2|TPMT_PSYCK	2.019158	-	No	-
sp|Q9J523|V212_FOWPN	2.022699	-	No	-
sp|Q12SQ2|SELU_SHEDO	2.024241	-	No	-
sp|A2BRQ6|SASA_PROMS	2.024919	-	No	-
sp|Q9KM66|CQSS_VIBCH	2.030700	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q5X9H5|MUTL_STRP6	2.459010	-	No	-
sp|B0TQX3|SPEA_SHEHH	2.639830	-	No	-
sp|O25424|ASPG_HELPY	2.821640	-	No	-
sp|Q202J4|DTSPH_IXOSC	2.946530	-	No	-
sp|Q80VJ3|DNPH1_MOUSE	2.948130	-	No	-
sp|Q5X4K4|ASTD_LEGPA	2.969050	-	No	-
sp|P12676|CHOD_STRS0	3.042910	-	No	-
sp|Q08790|BLC_VIBCH	3.058960	-	No	-
sp|Q57782|Y336_METJA	3.401120	-	No	-
sp|A7X4I7|WAP1_THRJA	3.540250	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q4QLU9|RLMC_HAEI8	1.896990	-	No	-
sp|A2BRQ6|SASA_PROMS	2.025550	-	No	-
sp|A3D8E4|RSMC_SHEB5	2.046960	-	No	-
sp|B8ECC0|TPMT_SHEB2	2.092900	-	No	-
sp|Q5UNT1|YL673_MIMIV	2.170280	-	No	-
sp|Q11112|YX05_CAEEL	2.173370	-	No	-
sp|A7ZZ64|THIK_ECOHS	2.190340	-	No	-
sp|P44509|Y093_HAEIN	2.190750	-	No	-
sp|Q7MIT5|MNMC_VIBVY	2.202440	-	No	-
sp|Q7A711|TAGX_STAAN	2.207970	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q9CL07|GLPB_PASMU	1.969837	-	No	-
sp|A1SW96|MNMC_PSYIN	1.981106	-	No	-
sp|Q1Q8I2|TPMT_PSYCK	1.982706	-	No	-
sp|Q9KHI5|CIKA_SYNE7	1.984373	-	No	-
sp|E1WH94|MLRA_SALTS	1.984401	-	No	-
sp|Q87PM1|KT3K_VIBPA	1.984722	-	No	-
sp|P44150|Y1273_HAEIN	1.985338	-	No	-
sp|P14181|LICA2_HAEIF	1.992997	-	No	-
sp|Q7VM59|MNMC_HAEDU	1.993221	-	No	-
sp|A3D8E4|RSMC_SHEB5	2.014601	-	No	-


========================================
Query: A0A001
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.000
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P9WQJ3|FATRP_MYCTU	1.338538	-	No	-
sp|A0K739|SSUB1_BURCH	1.757153	-	No	-
sp|Q51719|YCOBA_PROFR	1.765083	-	No	-
sp|O70595|ABCB6_RAT	1.857673	-	No	-
sp|Q82MV1|SSUB1_STRAW	1.865137	-	No	-
sp|Q9NP58|ABCB6_HUMAN	1.870836	-	No	-
sp|Q28433|TAP1_GORGO	1.903267	-	No	-
sp|Q2J3T0|HMUV_RHOP2	1.958377	-	No	-
sp|Q2JD94|RUVB_FRACC	2.003360	-	No	-
sp|Q2T751|TAUB_BURTA	2.031794	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q5X9H5|MUTL_STRP6	2.450830	-	No	-
sp|B0TQX3|SPEA_SHEHH	2.636260	-	No	-
sp|O25424|ASPG_HELPY	2.821810	-	No	-
sp|Q80VJ3|DNPH1_MOUSE	2.937720	-	No	-
sp|Q202J4|DTSPH_IXOSC	2.941420	-	No	-
sp|Q5X4K4|ASTD_LEGPA	2.971290	-	No	-
sp|P12676|CHOD_STRS0	3.035780	-	No	-
sp|Q08790|BLC_VIBCH	3.054700	-	No	-
sp|Q57782|Y336_METJA	3.398540	-	No	-
sp|A7X4I7|WAP1_THRJA	3.540130	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q4QLU9|RLMC_HAEI8	1.903430	-	No	-
sp|A2BRQ6|SASA_PROMS	2.024920	-	No	-
sp|A3D8E4|RSMC_SHEB5	2.054430	-	No	-
sp|B8ECC0|TPMT_SHEB2	2.087210	-	No	-
sp|Q5UNT1|YL673_MIMIV	2.163500	-	No	-
sp|Q11112|YX05_CAEEL	2.172000	-	No	-
sp|A7ZZ64|THIK_ECOHS	2.177460	-	No	-
sp|P44509|Y093_HAEIN	2.191960	-	No	-
sp|Q7MIT5|MNMC_VIBVY	2.193160	-	No	-
sp|Q7A711|TAGX_STAAN	2.202480	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q03024|APRD_PSEAE	1.555514	-	No	-
sp|Q51719|YCOBA_PROFR	1.666988	-	No	-
sp|Q9ZEP3|CSEC_STRCO	1.688532	-	No	-
sp|Q63NR0|HMUV_BURPS	1.723095	-	No	-
sp|A0K739|SSUB1_BURCH	1.723095	-	No	-
sp|P9WHR1|RIP3_MYCTU	1.741875	-	No	-
sp|P9WHR0|RIP3_MYCTO	1.741875	-	No	-
sp|A3Q5L8|MPRB_MYCSJ	1.766928	-	No	-
sp|Q3JSR6|SSUB_BURP1	1.775252	-	No	-
sp|Q9RQQ9|DIVL_CAUVC	1.784481	-	No	-


========================================
Query: A0A002
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.100
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P9WQJ3|FATRP_MYCTU	1.333353	27.74	Yes	-
sp|Q13BH6|NDVA_RHOPS	1.432099	-	No	-
sp|Q20Z38|NDVA_RHOPB	1.529799	-	No	-
sp|Q8P8W4|MSBA_XANCP	1.745988	-	No	-
sp|Q51719|YCOBA_PROFR	1.773200	-	No	-
sp|Q82MV1|SSUB1_STRAW	1.786642	-	No	-
sp|A0K739|SSUB1_BURCH	1.822385	-	No	-
sp|Q28433|TAP1_GORGO	1.850174	-	No	-
sp|O70595|ABCB6_RAT	1.896857	-	No	-
sp|Q9NP58|ABCB6_HUMAN	1.915106	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|B8DP79|MURG_NITV9	2.377860	-	No	-
sp|A1WYU3|MURG_HALHL	2.389170	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q20Z38|NDVA_RHOPB	1.525370	-	No	-
sp|Q51719|YCOBA_PROFR	1.765080	-	No	-
sp|Q8P8W4|MSBA_XANCP	1.769650	-	No	-
sp|Q21BF6|MODC_RHOPB	1.827520	-	No	-
sp|Q5P6D5|MACB_AROAE	2.011710	-	No	-
sp|A1UG51|POTA_MYCSK	2.041470	-	No	-
sp|Q67JX3|ECFA1_SYMTH	2.054610	-	No	-
sp|P9WGD8|FTSY_MYCTO	2.067730	-	No	-
sp|P9WMX0|MFTF_MYCTO	2.079070	-	No	-
sp|C5C0T0|MENG_BEUC1	2.100260	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q03024|APRD_PSEAE	1.665839	-	No	-
sp|Q51719|YCOBA_PROFR	1.722857	-	No	-
sp|Q63NR0|HMUV_BURPS	1.778223	-	No	-
sp|A0K739|SSUB1_BURCH	1.778223	-	No	-
sp|Q9ZEP3|CSEC_STRCO	1.845125	-	No	-
sp|Q3JSR6|SSUB_BURP1	1.853171	-	No	-
sp|Q9RKQ4|HMUV_STRCO	1.860220	-	No	-
sp|A3Q5L8|MPRB_MYCSJ	1.879976	-	No	-
sp|P9WHR1|RIP3_MYCTU	1.891284	-	No	-
sp|P9WHR0|RIP3_MYCTO	1.891284	-	No	-


========================================
Query: A0A009HL96
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.200
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.200

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q5HI09|GRAR_STAAC	0.638082	-	No	-
sp|P33112|SPAR_BACIU	0.641096	-	No	-
sp|Q99VW2|GRAR_STAAN	0.658517	-	No	-
sp|Q8CQ37|GRAR_STAES	0.673890	-	No	-
sp|Q99RR6|HSSR_STAAM	0.747075	-	No	-
sp|Q9AE24|RPRY_BACFR	0.775459	-	No	-
sp|P28257|YCF27_GALSU	0.781746	32.75	Yes	-
sp|P0CAW8|CTRA_CAUVC	0.787534	-	No	-
sp|A6WZ81|CTRA_BRUA4	0.851098	-	No	-
sp|P45189|PHOB_HAEIN	0.883384	34.19	Yes	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q1IXV9|MURG_DEIGD	2.365760	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q20Z38|NDVA_RHOPB	1.529800	-	No	-
sp|Q8P8W4|MSBA_XANCP	1.745990	-	No	-
sp|Q51719|YCOBA_PROFR	1.773200	-	No	-
sp|Q21BF6|MODC_RHOPB	1.932620	-	No	-
sp|Q67JX3|ECFA1_SYMTH	1.967300	-	No	-
sp|Q5P6D5|MACB_AROAE	2.008290	-	No	-
sp|Q4FS42|MSBA_PSYA2	2.095230	-	No	-
sp|Q3KJQ7|TAUB_PSEPF	2.099360	-	No	-
sp|A1UG51|POTA_MYCSK	2.117270	-	No	-
sp|C5C0T0|MENG_BEUC1	2.123090	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q8CQ37|GRAR_STAES	1.018338	-	No	-
sp|P33112|SPAR_BACIU	1.019674	-	No	-
sp|P0CAW8|CTRA_CAUVC	1.021264	-	No	-
sp|A6WZ81|CTRA_BRUA4	1.054399	-	No	-
sp|P45189|PHOB_HAEIN	1.056079	34.19	Yes	-
sp|P28257|YCF27_GALSU	1.063032	32.75	Yes	-
sp|Q5HI09|GRAR_STAAC	1.063730	-	No	-
sp|Q99VW2|GRAR_STAAN	1.063730	-	No	-
sp|Q99RR6|HSSR_STAAM	1.072349	-	No	-
sp|Q5HPC3|ARLR_STAEQ	1.076372	-	No	-


========================================
Query: A0A009HLV9
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.300
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.100

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P28787|NTRC_PROHU	0.568527	62.53	Yes	-
sp|Q06065|ATOC_ECOLI	0.884966	41.34	Yes	-
sp|Q5E3W8|NORR_ALIF1	0.914089	-	No	-
sp|P23747|ALGB_PSEAE	0.947261	40.00	Yes	-
sp|A1KU52|RUVB_NEIMF	1.007783	-	No	-
sp|P36219|WTSA_PANSE	1.022735	-	No	-
sp|P37931|HRPS_PSESY	1.060202	-	No	-
sp|B5F3J7|RUVB_SALA4	1.084947	-	No	-
sp|P66756|RUVB_SALTI	1.084947	-	No	-
sp|P0A812|RUVB_ECOLI	1.091081	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A8FUW4|CMOA_SHESH	2.690450	-	No	-
sp|A6KXY8|ARGR_PHOV8	2.757350	-	No	-
sp|B9MS26|PYRDB_CALBD	3.038500	-	No	-
sp|O51653|DNAG_BORBU	3.212590	-	No	-
sp|A4XIQ6|Y1188_CALS8	3.404900	-	No	-
sp|O50999|Y2628_BORBU	3.852140	-	No	-
sp|P38018|RPOA_MYCSP	3.926570	-	No	-
sp|P16718|A28_SHEVK	3.935240	-	No	-
sp|A6U055|MNHE1_STAA2	3.943460	-	No	-
sp|P30396|PETG_EUGGR	4.083020	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|G3XCY6|GLTR_PSEAE	1.531590	-	No	-
sp|A6QJN2|NREB_STAAE	1.761620	-	No	-
sp|A5VUU3|DIVK_BRUO2	1.817640	-	No	-
sp|Q0AYL3|CHEB1_SYNWW	1.907610	-	No	-
sp|Q2FY80|SRRB_STAA8	2.038200	-	No	-
sp|Q5MK06|MACB_NEIGO	2.061110	-	No	-
sp|Q0P9C7|PGLJ_CAMJE	2.064080	-	No	-
sp|Q6F0V4|POTA_MESFL	2.067020	-	No	-
sp|Q71YJ7|RSGA1_LISMF	2.070960	-	No	-
sp|Q11QK1|DER_CYTH3	2.071150	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q5E3W8|NORR_ALIF1	1.068703	-	No	-
sp|P28787|NTRC_PROHU	1.077465	62.53	Yes	-
sp|Q15RN6|RUVB_PSEA6	1.106028	-	No	-
sp|P36219|WTSA_PANSE	1.119369	-	No	-
sp|C5A6P8|PAN_THEGJ	1.125867	-	No	-
sp|P78578|PRS6B_ASPNG	1.131518	-	No	-
sp|A2SQT3|RFCS_METLZ	1.132388	-	No	-
sp|Q8SQI9|PRS6B_ENCCU	1.140529	-	No	-
sp|P54609|CD48A_ARATH	1.144209	-	No	-
sp|Q503W7|ATD1B_DANRE	1.148005	-	No	-


========================================
Query: A0A009HN45
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.300
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.100

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A7MSB2|RAPA_VIBC1	0.681462	28.63	Yes	-
sp|Q9ZDW2|UVRB_RICPR	0.738631	-	No	-
sp|B0BT63|RAPA_ACTPJ	0.759580	31.77	Yes	-
sp|P52126|ABPB_ECOLI	0.790677	-	No	-
sp|Q0HMR2|RAPA_SHESM	0.791628	-	No	-
sp|Q0HR19|RAPA_SHESR	0.795609	30.11	Yes	-
sp|Q99ZA5|UVRB_STRP1	0.804941	-	No	-
sp|Q1JBD1|UVRB_STRPB	0.805763	-	No	-
sp|Q5X0E6|UVRB_LEGPL	0.827017	-	No	-
sp|A6QKD8|SECA2_STAAE	0.830075	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A1AN84|CLPX_PELPD	1.849760	-	No	-
sp|B6JPQ1|RECA_HELP2	2.025460	-	No	-
sp|B9L7U2|RECA_NAUPA	2.043900	-	No	-
sp|Q59180|RECA_BORBU	2.179830	-	No	-
sp|A5INE6|HIS6_THEP1	2.462830	-	No	-
sp|P58965|DPO4_CALS4	2.630590	-	No	-
sp|A0A0H2ZMB4|KHPA_STRP2	2.656570	-	No	-
sp|B7IEM8|UVRC_THEAB	3.107380	-	No	-
sp|Q58030|END3_METJA	3.165380	-	No	-
sp|O26355|RL7A_METTH	3.207310	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A8A3I6|NORR_ECOHS	0.996708	-	No	-
sp|Q3K999|SFNR_PSEPF	1.066840	-	No	-
sp|B5F3J7|RUVB_SALA4	1.084950	-	No	-
sp|P0A812|RUVB_ECOLI	1.091080	-	No	-
sp|Q15RN6|RUVB_PSEA6	1.096660	-	No	-
sp|P71229|HYFR_ECOLI	1.153430	-	No	-
sp|Q7WGB3|RUVB_BORBR	1.211370	-	No	-
sp|O94449|RFC4_SCHPO	1.330420	-	No	-
sp|Q6F9A8|CYSA_ACIAD	1.547230	-	No	-
sp|Q4ZZK0|METN2_PSEU2	1.585980	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q9ZDW2|UVRB_RICPR	0.807940	-	No	-
sp|P52126|ABPB_ECOLI	0.846802	-	No	-
sp|Q03AL7|UVRB_LACP3	0.861218	-	No	-
sp|Q5X0E6|UVRB_LEGPL	0.874928	-	No	-
sp|Q1JBD1|UVRB_STRPB	0.877393	-	No	-
sp|Q99ZA5|UVRB_STRP1	0.877393	-	No	-
sp|Q9ZKA0|UVRB_HELPJ	0.888858	-	No	-
sp|A7FKM4|UVRB_YERP3	0.889832	-	No	-
sp|Q49VV6|UVRB_STAS1	0.890683	-	No	-
sp|A7MSB2|RAPA_VIBC1	0.900308	28.63	Yes	-


========================================
Query: A0A009HQC9
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.800
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.800

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q0HR19|RAPA_SHESR	0.518512	44.55	Yes	-
sp|Q0HMR2|RAPA_SHESM	0.520356	44.34	Yes	-
sp|A0KGL5|RAPA_AERHH	0.521251	45.23	Yes	-
sp|A1A7A6|RAPA_ECOK1	0.573275	42.16	Yes	-
sp|A7ZW09|RAPA_ECOHS	0.578547	42.27	Yes	-
sp|B0BT63|RAPA_ACTPJ	0.578755	-	No	-
sp|A7MSB2|RAPA_VIBC1	0.585539	-	No	-
sp|Q48LP5|RAPA_PSE14	0.608598	44.14	Yes	-
sp|B5FI41|RAPA_SALDC	0.609663	42.27	Yes	-
sp|Q5PDF0|RAPA_SALPA	0.612689	42.27	Yes	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A6KXY8|ARGR_PHOV8	1.668250	-	No	-
sp|A8FUW4|CMOA_SHESH	1.847940	-	No	-
sp|P38018|RPOA_MYCSP	1.986210	-	No	-
sp|O51653|DNAG_BORBU	2.020530	-	No	-
sp|B9MS26|PYRDB_CALBD	2.197570	-	No	-
sp|A6U055|MNHE1_STAA2	2.202480	-	No	-
sp|P16718|A28_SHEVK	2.411940	-	No	-
sp|A4XIQ6|Y1188_CALS8	2.530490	-	No	-
sp|O50999|Y2628_BORBU	2.642730	-	No	-
sp|P30396|PETG_EUGGR	2.668040	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|C0PWY7|UVRB_SALPC	0.982519	-	No	-
sp|Q47EI2|UVRB_DECAR	1.000380	-	No	-
sp|Q5HHR0|UVRB_STAAC	1.008310	-	No	-
sp|Q8NXM0|UVRB_STAAW	1.013820	-	No	-
sp|A6M2Z0|UVRB_CLOB8	1.102200	-	No	-
sp|F4JMJ3|DEAH8_ARATH	1.128230	-	No	-
sp|B2IQY9|DNAA_STRPS	1.142310	-	No	-
sp|Q6MRS1|DNAA_BDEBA	1.145450	-	No	-
sp|P32863|RAD54_YEAST	1.174820	-	No	-
sp|Q4WWE9|CHL1_ASPFU	1.212780	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A0KGL5|RAPA_AERHH	0.993742	45.23	Yes	-
sp|Q0HR19|RAPA_SHESR	0.998637	44.55	Yes	-
sp|B5FI41|RAPA_SALDC	1.002026	42.27	Yes	-
sp|Q5PDF0|RAPA_SALPA	1.002026	42.27	Yes	-
sp|Q0HMR2|RAPA_SHESM	1.007855	44.34	Yes	-
sp|A7ZW09|RAPA_ECOHS	1.008969	42.27	Yes	-
sp|A1A7A6|RAPA_ECOK1	1.009914	42.16	Yes	-
sp|B0BT63|RAPA_ACTPJ	1.021253	-	No	-
sp|A7MSB2|RAPA_VIBC1	1.023869	-	No	-
sp|Q48LP5|RAPA_PSE14	1.037072	44.14	Yes	-


========================================
Query: A0A009HPM0
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.100
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q5I0C3|MCCA_RAT	1.287296	46.80	Yes	-
sp|Q9CMJ8|RIMK_PASMU	1.346940	-	No	-
sp|B2TWG0|TRMA_SHIB3	1.431798	-	No	-
sp|B1LNS5|TRMA_ECOSM	1.444286	-	No	-
sp|Q88XP4|Y1151_LACPL	1.448840	-	No	-
sp|A1RP91|TRMA_SHESW	1.449413	-	No	-
sp|Q5PK68|TRMA_SALPA	1.452282	-	No	-
sp|B5BJN9|TRMA_SALPK	1.452282	-	No	-
sp|Q5E320|RLMD_ALIF1	1.476098	-	No	-
sp|B0VRJ4|RSMC_ACIBS	1.477190	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P0DF50|RUVB_STRP3	1.959420	-	No	-
sp|P0A812|RUVB_ECOLI	2.011370	-	No	-
sp|Q15RN6|RUVB_PSEA6	2.018550	-	No	-
sp|B5F3J7|RUVB_SALA4	2.032620	-	No	-
sp|O65012|C78A4_PINRA	2.985690	-	No	-
sp|O64698|C7102_ARATH	3.013180	-	No	-
sp|P37115|TCMO_VIGRR	3.023230	-	No	-
sp|Q27664|CP6B2_HELAM	3.307810	-	No	-
sp|Q964T1|CP4CU_BLAGE	3.377150	-	No	-
sp|O18993|CP3AL_CALJA	3.516130	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|C0PWY7|UVRB_SALPC	0.985392	-	No	-
sp|Q47EI2|UVRB_DECAR	1.200290	-	No	-
sp|P18074|ERCC2_HUMAN	1.361510	-	No	-
sp|Q8NXM0|UVRB_STAAW	1.376850	-	No	-
sp|Q5HHR0|UVRB_STAAC	1.383370	-	No	-
sp|Q2SQZ9|DNAA_HAHCH	1.420390	-	No	-
sp|B5RDQ7|CYSN_SALG2	1.429550	-	No	-
sp|A4XWU3|GLND_ECTM1	1.430200	-	No	-
sp|Q7MQJ7|DNAA_VIBVY	1.432940	-	No	-
sp|Q4WWE9|CHL1_ASPFU	1.445910	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|B0VKL3|RLMD_ACIBS	1.332467	-	No	-
sp|B0V636|MNMC_ACIBY	1.344919	-	No	-
sp|Q9CL07|GLPB_PASMU	1.347810	-	No	-
sp|Q88XP4|Y1151_LACPL	1.363667	-	No	-
sp|B0VRJ4|RSMC_ACIBS	1.368550	-	No	-
sp|Q7VKR0|UVRC_HAEDU	1.369431	-	No	-
sp|Q7MHY6|RSMC_VIBVY	1.374640	-	No	-
sp|Q8EIL1|RSMC_SHEON	1.374719	-	No	-
sp|A1SW96|MNMC_PSYIN	1.378160	-	No	-
sp|A3D8E4|RSMC_SHEB5	1.385324	-	No	-


========================================
Query: A0A009IB02
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.200
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.400

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P10802|ODP2_AZOVI	1.186551	45.82	Yes	-
sp|P11961|ODP2_GEOSE	1.979510	38.46	Yes	-
sp|P43874|BCCP_HAEIN	2.215886	-	No	-
sp|Q06881|BCCP_NOSS1	2.468860	-	No	-
sp|B5XWP9|RNFC_KLEP3	2.554608	-	No	-
sp|A9N025|RSXC_SALPB	2.624517	-	No	-
sp|A8AH10|RNFC_CITK8	2.641918	-	No	-
sp|P39099|DEGQ_ECOLI	2.652014	-	No	-
sp|C6DH15|RNFC_PECCP	2.660597	-	No	-
sp|P57003|TONB_NEIMA	2.714115	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P87222|SSB1_CANAW	2.025760	-	No	-
sp|P69911|DCEB_ECO57	2.043790	-	No	-
sp|B3QM18|CY551_CHLP8	2.178520	-	No	-
sp|A3LQV7|ERT1_PICST	2.361500	-	No	-
sp|Q5U2Y9|LCA5_RAT	2.706910	-	No	-
sp|B5Y9Z4|BIOF_COPPD	2.767000	-	No	-
sp|Q8ER78|CTAA_OCEIH	2.985960	-	No	-
sp|P0CAQ6|CA16A_CONLE	3.013590	-	No	-
sp|Q5FRT1|NADD_GLUOX	3.023400	-	No	-
sp|Q80WY3|NANO1_MOUSE	3.110370	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|B1LNS5|TRMA_ECOSM	1.444290	-	No	-
sp|Q07YK6|PURT_SHEFN	1.457790	-	No	-
sp|A3D8E4|RSMC_SHEB5	1.520780	-	No	-
sp|P21264|PUR6_YEAST	1.520790	-	No	-
sp|A4Y7J8|RSMF_SHEPC	1.547630	-	No	-
sp|Q7MIT5|MNMC_VIBVY	1.597200	-	No	-
sp|Q0I4C6|RLMKL_HISS1	1.599750	-	No	-
sp|Q4QLU9|RLMC_HAEI8	1.624390	-	No	-
sp|A7ZTV2|MNMG_ECO24	1.629640	-	No	-
sp|B1IWZ7|MNMG_ECOLC	1.629640	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P10802|ODP2_AZOVI	2.102732	45.82	Yes	-
sp|P29337|BCCP_STRMU	2.199167	41.38	Yes	-
sp|P49786|BCCP_BACSU	2.215612	-	No	-
sp|P02904|BCCP_PROFR	2.245254	-	No	-
sp|P43874|BCCP_HAEIN	2.251048	-	No	-
sp|P11961|ODP2_GEOSE	2.263016	38.46	Yes	-
sp|P0ABE1|BCCP_SHIFL	2.276525	-	No	-
sp|Q9SQI8|ODP24_ARATH	2.374851	28.80	Yes	-
sp|O52042|TONB_VIBCH	2.468017	-	No	-
sp|O51810|TONB_HAEDU	2.506748	-	No	-


========================================
Query: A0A010Q3W2
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.000
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|D1ZEM6|LIS12_SORMK	1.146744	-	No	-
sp|Q2UUT4|CMR1_ASPOR	1.177501	-	No	-
sp|A2QI22|YTM1_ASPNC	1.231658	-	No	-
sp|P0CS56|CMR1_CRYNJ	1.234836	-	No	-
sp|A1CXL0|YTM1_NEOFI	1.240436	-	No	-
sp|P0CS29|ATG18_CRYNB	1.283463	-	No	-
sp|Q9S7I8|CDC22_ARATH	1.296287	-	No	-
sp|Q9NRL3|STRN4_HUMAN	1.307213	-	No	-
sp|Q9SU78|MSI5_ARATH	1.309895	-	No	-
sp|Q756D0|YTM1_EREGS	1.314630	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|P10802|ODP2_AZOVI	1.186550	-	No	-
sp|P29337|BCCP_STRMU	2.280460	-	No	-
sp|Q9Z4H7|HTRA_LACHE	2.719820	-	No	-
sp|A1JKX1|MDTA_YERE8	2.765410	-	No	-
sp|B5RCZ3|RODZ_SALG2	2.769200	-	No	-
sp|B7LV38|MDTA_ESCF3	2.855820	-	No	-
sp|P15705|STI1_YEAST	2.884160	-	No	-
sp|O32219|CADA_BACSU	2.905270	-	No	-
sp|A3P6Z9|BSAZ_BURP0	2.932210	-	No	-
sp|B8HG54|IF2_PSECP	2.965150	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A2QI22|YTM1_ASPNC	1.256521	-	No	-
sp|A1CXL0|YTM1_NEOFI	1.256521	-	No	-
sp|Q4PA27|JIP5_MYCMD	1.310785	-	No	-
sp|Q8TEB1|DCA11_HUMAN	1.358304	-	No	-
sp|A2RAG5|ATG18_ASPNC	1.359993	-	No	-
sp|P0CS29|ATG18_CRYNB	1.359993	-	No	-
sp|A1DE24|ATG18_NEOFI	1.359993	-	No	-
sp|Q96U88|ATG18_NEUCR	1.359993	-	No	-
sp|A1CBB8|ATG18_ASPCL	1.359993	-	No	-
sp|Q75E14|IPI3_EREGS	1.374342	-	No	-


========================================
Query: A0A010Q8R4
Eval N (Recall@N): 10
========================================

Summary (per method)
Method	Time/query(s)	QPS	Recall@N
lsh	0.101126	9.889	0.000
hypercube	0.085724	11.665	0.000
ivfflat	0.563060	1.776	0.000
ivfpq	12.306943	0.081	0.000

Top-10 neighbors (lsh)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q9P4R5|CREC_EMENI	1.219277	-	No	-
sp|Q652L2|HIRA_ORYSJ	1.224125	-	No	-
sp|P0CS56|CMR1_CRYNJ	1.242739	-	No	-
sp|P0CS29|ATG18_CRYNB	1.265970	-	No	-
sp|Q5NVM2|DC1I2_PONAB	1.329147	-	No	-
sp|Q2UUT4|CMR1_ASPOR	1.339852	-	No	-
sp|Q6CXX3|HIR1_KLULA	1.347983	-	No	-
sp|A1CBB8|ATG18_ASPCL	1.371155	-	No	-
sp|Q9P7C0|YKU5_SCHPO	1.377152	-	No	-
sp|Q24246|DYIN_DROME	1.384039	-	No	-

Top-10 neighbors (hypercube)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q6ZH85|PIRL2_ORYSJ	2.161480	-	No	-
sp|Q752Z8|DOHH_EREGS	2.266770	-	No	-
sp|Q19005|YYT6_CAEEL	2.993400	-	No	-
sp|Q9ZKW1|VDLC_HELPJ	3.057570	-	No	-
sp|B6TYV8|CNR2_MAIZE	3.209710	-	No	-
sp|A1AU63|MURD_PELPD	3.347010	-	No	-
sp|A8AW14|MURD_STRGC	3.409500	-	No	-
sp|Q12218|TIR4_YEAST	3.759410	-	No	-
sp|P27226|VE5_HPV35	4.066640	-	No	-
sp|P60369|KR103_HUMAN	4.679960	-	No	-

Top-10 neighbors (ivfflat)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|A2RAG5|ATG18_ASPNC	1.323050	-	No	-
sp|Q8TEB1|DCA11_HUMAN	1.389130	-	No	-
sp|Q8BX09|RBBP5_MOUSE	1.438920	-	No	-
sp|Q05B30|WDR91_XENTR	1.484980	-	No	-
sp|P0CS37|HAT2_CRYNB	1.488240	-	No	-
sp|O74340|DCA13_SCHPO	1.493830	-	No	-
sp|P93107|PF20_CHLRE	1.522410	-	No	-
sp|B0W517|WDR12_CULQU	1.609700	-	No	-
sp|Q75E14|IPI3_EREGS	1.628270	-	No	-
sp|B0R0D7|COR1C_DANRE	1.638390	-	No	-

Top-10 neighbors (ivfpq)
NeighborID	L2	BLAST_pident	In_BLAST_TopN	Comment
sp|Q4PA27|JIP5_MYCMD	1.307769	-	No	-
sp|Q5BCU8|ATG1_EMENI	1.359112	-	No	-
sp|P0CS56|CMR1_CRYNJ	1.390785	-	No	-
sp|Q7RX99|ATG1_NEUCR	1.437260	-	No	-
sp|Q652L2|HIRA_ORYSJ	1.448594	-	No	-
sp|Q9P4R5|CREC_EMENI	1.456377	-	No	-
sp|A2Y5T7|SNAT1_ORYSI	1.467940	-	No	-
sp|Q5ZMV9|WDR24_CHICK	1.470906	-	No	-
sp|B2AY28|ERB1_PODAN	1.473316	-	No	-
sp|Q2UUT4|CMR1_ASPOR	1.473779	-	No	-

